{
  "name": "@webpd/audioworklets",
  "version": "0.1.0",
  "description": "TODO",
  "type": "module",
  "main": "./dist/WebPd_audioworklets/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --config node_modules/@webpd/dev/configs/jest.js",
    "rollup": "npx rollup --config rollup.mjs",
    "prettier": "npm explore @webpd/dev -- npm run prettier $(pwd)/src",
    "eslint": "npm explore @webpd/dev -- npm run eslint $(pwd)/src",
    "all": "npm run test-bail && npm run prettier && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebpiq/WebPd_dsp-graph.git"
  },
  "author": "Sébastien Piquemal",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sebpiq/WebPd_dsp-graph/issues"
  },
  "homepage": "https://github.com/sebpiq/WebPd_dsp-graph#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@webpd/compiler-js": "file:../WebPd_compiler-js",
    "@webpd/dev": "file:../WebPd_dev",
    "rollup": "^3.7.0",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.4.0"
  },
  "dependencies": {
    "fetch-retry": "^5.0.3"
  }
}
